<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E33C5E9E-AB81-47E4-B828-049C3B9D9C3B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nomads.Utilities.Extensions.Unified</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSPredicateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoryboardExtensions.cs" />
  </ItemGroup>
</Project>